# H2 Db Configuration
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Enable schema creation during server startup
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always

#Custom HTTP
server.servlet.context-path=/v1
server.port=8081
logging.level.root=INFO